// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// OutgoingEvents is an autogenerated mock type for the OutgoingEvents type
type OutgoingEvents struct {
	mock.Mock
}

// EventUserAddError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserAddError(_a0 service.UserModel) {
	_m.Called(_a0)
}

// EventUserAdded provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserAdded(_a0 service.UserModel) {
	_m.Called(_a0)
}

// EventUserConfigSet provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserConfigSet(_a0 service.UserSettingsRequest) {
	_m.Called(_a0)
}

// EventUserConfigSetError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserConfigSetError(_a0 service.UserSettingsRequest) {
	_m.Called(_a0)
}

// EventUserDeleteError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserDeleteError(_a0 service.UserModel) {
	_m.Called(_a0)
}

// EventUserDeleted provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserDeleted(_a0 service.UserModel) {
	_m.Called(_a0)
}

// EventUserFavoriteAddError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserFavoriteAddError(_a0 service.UserSettingsRequest) {
	_m.Called(_a0)
}

// EventUserFavoriteAdded provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserFavoriteAdded(_a0 service.UserSettingsRequest) {
	_m.Called(_a0)
}

// EventUserFavoriteDeleteError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserFavoriteDeleteError(_a0 service.UserSettingsRequest) {
	_m.Called(_a0)
}

// EventUserFavoriteDeleted provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserFavoriteDeleted(_a0 service.UserSettingsRequest) {
	_m.Called(_a0)
}

// EventUserRecentSet provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserRecentSet(_a0 service.UserSettingsRequest) {
	_m.Called(_a0)
}

// EventUserRecentSetError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserRecentSetError(_a0 service.UserSettingsRequest) {
	_m.Called(_a0)
}

// EventUserUpdateError provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserUpdateError(_a0 service.UserModel) {
	_m.Called(_a0)
}

// EventUserUpdated provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventUserUpdated(_a0 service.UserModel) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewOutgoingEvents interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEvents creates a new instance of OutgoingEvents. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEvents(t mockConstructorTestingTNewOutgoingEvents) *OutgoingEvents {
	mock := &OutgoingEvents{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
