// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "users-microservice/types"
)

// PersistentStoragePort is an autogenerated mock type for the PersistentStoragePort type
type PersistentStoragePort struct {
	mock.Mock
}

// Init provides a mock function with given fields: s
func (_m *PersistentStoragePort) Init(s types.Specification) error {
	ret := _m.Called(s)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Specification) error); ok {
		r0 = rf(s)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserAdd provides a mock function with given fields: _a0, _a1
func (_m *PersistentStoragePort) UserAdd(_a0 context.Context, _a1 *types.DomainUserModel) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *types.DomainUserModel) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserConfigSet provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *PersistentStoragePort) UserConfigSet(_a0 context.Context, _a1 string, _a2 string, _a3 string) error {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserDelete provides a mock function with given fields: _a0, _a1
func (_m *PersistentStoragePort) UserDelete(_a0 context.Context, _a1 string) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserExists provides a mock function with given fields: ctx, username
func (_m *PersistentStoragePort) UserExists(ctx context.Context, username string) (bool, error) {
	ret := _m.Called(ctx, username)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (bool, error)); ok {
		return rf(ctx, username)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, username)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UserFavoriteAdd provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *PersistentStoragePort) UserFavoriteAdd(_a0 context.Context, _a1 string, _a2 string, _a3 string) error {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserFavoriteDelete provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *PersistentStoragePort) UserFavoriteDelete(_a0 context.Context, _a1 string, _a2 string, _a3 string) error {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserGet provides a mock function with given fields: ctx, username
func (_m *PersistentStoragePort) UserGet(ctx context.Context, username string) (types.DomainUserModel, error) {
	ret := _m.Called(ctx, username)

	var r0 types.DomainUserModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (types.DomainUserModel, error)); ok {
		return rf(ctx, username)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) types.DomainUserModel); ok {
		r0 = rf(ctx, username)
	} else {
		r0 = ret.Get(0).(types.DomainUserModel)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, username)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UserIsAdmin provides a mock function with given fields: ctx, username
func (_m *PersistentStoragePort) UserIsAdmin(ctx context.Context, username string) (bool, bool, error) {
	ret := _m.Called(ctx, username)

	var r0 bool
	var r1 bool
	var r2 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (bool, bool, error)); ok {
		return rf(ctx, username)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, username)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) bool); ok {
		r1 = rf(ctx, username)
	} else {
		r1 = ret.Get(1).(bool)
	}

	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, username)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// UserList provides a mock function with given fields: _a0, _a1
func (_m *PersistentStoragePort) UserList(_a0 context.Context, _a1 service.UserListFilter) ([]types.DomainUserModel, error) {
	ret := _m.Called(_a0, _a1)

	var r0 []types.DomainUserModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, service.UserListFilter) ([]types.DomainUserModel, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(context.Context, service.UserListFilter) []types.DomainUserModel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.DomainUserModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, service.UserListFilter) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UserRecentSet provides a mock function with given fields: _a0, _a1, _a2, _a3
func (_m *PersistentStoragePort) UserRecentSet(_a0 context.Context, _a1 string, _a2 string, _a3 string) error {
	ret := _m.Called(_a0, _a1, _a2, _a3)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(_a0, _a1, _a2, _a3)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserSettingsGet provides a mock function with given fields: _a0, _a1, _a2
func (_m *PersistentStoragePort) UserSettingsGet(_a0 context.Context, _a1 string, _a2 *common.UserSettings) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, *common.UserSettings) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UserUpdate provides a mock function with given fields: _a0, _a1
func (_m *PersistentStoragePort) UserUpdate(_a0 context.Context, _a1 *types.DomainUserModel) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *types.DomainUserModel) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewPersistentStoragePort creates a new instance of PersistentStoragePort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPersistentStoragePort(t interface {
	mock.TestingT
	Cleanup(func())
}) *PersistentStoragePort {
	mock := &PersistentStoragePort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
